<html>
<head>


    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />

    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

<title> html forms with pyscript</title>
</head>
<body>
    <style>
        html, body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        }
        form {
        border: 5px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        button {
        background-color: #8ebf42;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grabbing;
        width: 100%;
        }
        h1 {
        text-align:center;
        fone-size:18;
        }
        button:hover {
        opacity: 0.8;
        }
        .formcontainer {
        text-align: left;
        margin: 24px 50px 12px;
        }
        .container {
        padding: 16px 0;
        text-align:left;
        }
        span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
        display: block;
        float: none;
        }
    </style>
    <form onsubmit="return false">
    <!--return false才不會新增分頁-->
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" value="furry">
        <br>
        <select name="countries" id="countries">

            <option value="Taiwan">Taiwan</option>
            <option value="Japan">Japan</option>
            <option value="Korea">Korea</option>
        
        </select>
        <input pys-onClick="sub" type="submit" id="btn-form" value="submit">
        
        <!--<input id="btn-form" type="submit" pys-onClick="submit" value="submit">-->


    
    
    
    
    </form>
    <p>output:</p>
    <p id="output"></p>

    <py-script>
        def sub(*arg,**kwargs):
            result=Element("output")
            <!--<f-string要用''>-->
            result.write(f'Hello! {Element("name").value} from {Element("countries").value}')
    
    
    
    </py-script>


</body>




</html>
